{
  "name": "soldered-fpga-helper",
  "displayName": "FPGA Helper by Soldered",
  "publisher": "solderedelectronics",
  "author": "Soldered Electronics",
  "description": "An extension for developing FPGA projects directly inside Visual Studio Code, with first-class support for Soldered boards.",
  "version": "1.0.7",
  "license": "MIT",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "main": "./dist/extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SolderedElectronics/Soldered-FPGA-Helper"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "fpga",
    "tinyfpga",
    "ice40",
    "verilog",
    "embedded",
    "soldered"
  ],
  "scripts": {
    "compile": "tsc -p ./"
  },
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "fpgaHelperView",
          "title": "FPGA Helper by Soldered",
          "icon": "resources/fpga.svg"
        }
      ]
    },
    "views": {
      "fpgaHelperView": [
        {
          "type": "webview",
          "id": "fpgaHelperWebview",
          "name": "",
          "icon": "resources/fpga.svg"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^18.19.112",
    "@types/vscode": "^1.100.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "serialport": "^13.0.0",
    "usb": "^3.0.1"
  }
}
